# hierarchy_representation

./: .gitignore  .project  AppTest-dev.launch  AppTest-prod.launch  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alfrescodev/client/: CanvasApp.java
src/main/java/com/alfrescodev/client/action/: OkCancelAction.java  RedrawHandler.java
src/main/java/com/alfrescodev/client/data/: Hierarchy.java  HierarchyPathFinder.java  IndexHolder.java  Node.java
src/main/java/com/alfrescodev/client/figure/: Circle.java  HierarchyRepresentation.java
src/main/java/com/alfrescodev/client/widget/: AddLinksMenu.java  CircleWidget.java  DeleteLinksMenu.java  LinksManageMenu.java  NodeHighlightContextMenu.java
src/main/webapp/: 0F26F2BBDD998D6291D0B76F65A431F5.cache.html  App.nocache.js  CanvasApp.html  showcase.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: Thumbs.db
src/test/java/com/alfrescodev/client/: GwtTestApp.java
